import React from 'react'
import Image from "next/image";

const ProtectiveField = () => {
  return (
    <div className='flex'>
      <div className='width-50'>
        <p>
          при нанесении основной версии логотипа  на рекламные, информационные и иные носители, необходимо
          руководствоваться установленными ограничениями. иные объекты не могут располагаться к марке ближе указанных
          охранных полей,за исключением фоновых изображений, не влияющих на прочтение торговой марки.
        </p>
        <p>
          охранное поле или свободное пространство логотипа – это невидимое поле, внутрь которого не должны заходить
          никакие другие элементы дизайна (графика, фотография, иллюстрации, текст и прочее).
        </p>
      </div>
      <div className='width-50'>
        <Image src='/img17.png' width={590} height={640} />
      </div>
    </div>
  )
}

export default ProtectiveField
